# culqi-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevicsalazar/sample/culqi/: MainActivity.kt
app/src/main/java/com/kevicsalazar/sample/culqi/utils/: Extensions.kt
app/src/main/java/pe/startapps/culqi_android/: MainActivity.kt
app/src/main/java/pe/startapps/culqi_android/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
culqi-kotlin/: build.gradle
culqi-kotlin/src/main/: AndroidManifest.xml
culqi-kotlin/src/main/kotlin/com/kevicsalazar/culqi/domain/: CulqiConfig.kt  CulqiParser.kt  CulqiValidation.kt  TokenBuilder.kt
culqi-kotlin/src/main/kotlin/com/kevicsalazar/culqi/domain/model/: CulqiCard.kt  CulqiError.kt  CulqiToken.kt
culqi-kotlin/src/main/kotlin/com/kevicsalazar/culqi/presentation/: CheckoutActivity.kt
culqi-kotlin/src/main/kotlin/com/kevicsalazar/culqi/utils/: RetrofitExt.kt  TextViewExt.kt
culqi-kotlin/src/main/kotlin/pe/startapps/culqi_kotlin/domain/: Config.kt  CulqiConfig.kt  CulqiParser.kt  CulqiValidation.kt  TokenBuilder.kt
culqi-kotlin/src/main/kotlin/pe/startapps/culqi_kotlin/domain/model/: CulqiCard.kt  CulqiError.kt  CulqiToken.kt
culqi-kotlin/src/main/kotlin/pe/startapps/culqi_kotlin/presentation/: CheckoutActivity.kt
culqi-kotlin/src/main/kotlin/pe/startapps/culqi_kotlin/utils/: RetrofitExt.kt  TextViewExt.kt
culqi-kotlin/src/main/res/drawable/: bg_button.xml  bg_button_disabled.xml  bg_form.xml  bg_logo.xml  ic_account.xml  ic_credit_card.xml  ic_email.xml
culqi-kotlin/src/main/res/layout/: activity_checkout.xml
culqi-kotlin/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
